# nexus

./: .gitignore  .readme.md.swp  Nexus.sln  README.md
backend/Nexus.Api/: Nexus.Api.csproj  Nexus.Api.http  Program.cs  appsettings.json
backend/Nexus.Api/Properties/: launchSettings.json
backend/Nexus.Application/: Nexus.Application.csproj
backend/Nexus.Domain/Assets/: Asset.cs  AssetCategory.cs  AssetDocument.cs  AssetLocation.cs  AssetNote.cs  AssetStatus.cs  AssetType.cs  Credential.cs  CredentialType.cs  Manufacturer.cs  Model.cs  PurchaseInfo.cs  SerialNumber.cs  Warranty.cs
backend/Nexus.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/Nexus.Domain/Organizations/: Organization.cs
backend/Nexus.Domain/Parties/: Building.cs  Contact.cs  Floor.cs  Party.cs  PartyType.cs  Rack.cs  Room.cs  Site.cs
backend/Nexus.Domain/Shared/Constants/: RegexPatterns.cs
backend/Nexus.Domain/Shared/Specifications/: Guard.cs
backend/Nexus.Domain/Shared/ValueObjects/Geography/: Address.cs  Country.cs
backend/Nexus.Domain/Shared/ValueObjects/Identity/: Email.cs  PhoneNumber.cs  TaxCode.cs  VatNumber.cs
backend/Nexus.Domain/Shared/ValueObjects/Network/: FirmwareVersion.cs  IPAddress.cs  MacAddress.cs  NetworkInterface.cs  OperatingSystem.cs
backend/Nexus.Infrastructure/: DependencyInjection.cs  Nexus.Infrastructure.csproj
backend/Nexus.Infrastructure/Configurations/: AssetCategoryConfiguration.cs  AssetConfiguration.cs  AssetDocumentConfiguration.cs  AssetNoteConfiguration.cs  BuildingConfiguration.cs  ContactConfiguration.cs  CredentialConfiguration.cs  FloorConfiguration.cs  NetworkInterfaceConfiguration.cs  OrganizationConfiguration.cs  PartyConfiguration.cs  RackConfiguration.cs  RoomConfiguration.cs  SiteConfiguration.cs
backend/Nexus.Infrastructure/Migrations/: 20260719080153_InitialCreate.Designer.cs  20260719080153_InitialCreate.cs  NexusDbContextModelSnapshot.cs
backend/Nexus.Infrastructure/Persistence/: NexusDbContext.cs
backend/Nexus.Shared/: Class1.cs
bootstrap/: install-docker.sh
docker/: .env.example  compose.yml
tests/Nexus.Domain.Tests/: Nexus.Domain.Tests.csproj
tests/Nexus.Domain.Tests/ValueObject/Identity/: EmailTests.cs
